"""
genmo_streaming_inference.py
GENMO(GEM-SMPL) 슬라이딩 윈도우 추론 모듈

GENMO는 diffusion 기반이므로 프레임 버퍼를 모아서 윈도우 단위로 추론한다.
전처리 파이프라인: YOLO(bbox) → ViTPose(kp2d) → HMR2(imgfeat) → GEM-SMPL(SMPL)
"""

import builtins
import os
import sys
import threading
from pathlib import Path
from collections import deque

import cv2
import numpy as np
import torch


class GENMOStreamingInference:
    def __init__(self, ckpt_path, window_size=30, stride=15, device="cuda:0"):
        """
        Args:
            ckpt_path:   gem_smpl.ckpt 경로
            window_size: 프레임 버퍼 크기 (기본 30 = 1초@30fps)
            stride:      추론 간격 (기본 15 = 0.5초)
            device:      GPU 디바이스
        """
        self.window_size = window_size
        self.stride = stride
        self.device = device
        self.frame_buffer = deque(maxlen=window_size)
        self.prev_overlap = None
        self.frame_count = 0

        # 백그라운드 추론용
        self._result_queue = deque()
        self._infer_lock = threading.Lock()
        self._infer_running = False

        # 최신 YOLO bbox (메인 루프에서 시각화용) — (x1,y1,x2,y2) or None
        self.last_bbox = None
        self._bbox_lock = threading.Lock()

        self._load_model(ckpt_path)

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    # 모델 로딩
    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def _load_model(self, ckpt_path):
        genmo_root = Path.home() / "GENMO"
        scripts_dir = genmo_root / "scripts" / "demo"
        for p in [str(genmo_root), str(scripts_dir)]:
            if p not in sys.path:
                sys.path.insert(0, p)

        # ── GENMO (GEM-SMPL) ──────────────────────────────────────────
        from omegaconf import OmegaConf
        import hydra
        from hydra import compose, initialize_config_dir
        from gem.utils.net_utils import load_pretrained_model

        OmegaConf.register_new_resolver("eval", builtins.eval, replace=True)

        config_dir = str(genmo_root / "configs")
        overrides = ["exp=gem_smpl", "ckpt_path=null", "video_name=demo"]

        with initialize_config_dir(config_dir=config_dir, version_base="1.3"):
            cfg = compose(config_name="demo", overrides=overrides)

        # SmplxLite, ViTPose 등이 상대경로로 파일을 참조하므로
        # _load_model 전체를 GENMO 루트 cwd 안에서 실행
        _orig_cwd = os.getcwd()
        os.chdir(str(genmo_root))
        try:
            print("[GENMO] Instantiating GEM model ...")
            self.model = hydra.utils.instantiate(cfg.model, _recursive_=False)
            load_pretrained_model(self.model, ckpt_path)
            self.model.cuda().eval()
            print(f"✅ GENMO 로드: {ckpt_path}")
            print(f"   윈도우={self.window_size} 스트라이드={self.stride} 디바이스={self.device}")

            # ── YOLOv8 (person detection) ──────────────────────────────
            print("[GENMO] Loading YOLOv8 ...")
            from ultralytics import YOLO
            self.yolo = YOLO(str(genmo_root / "inputs/checkpoints/yolo/yolov8x.pt"))

            # ── ViTPose-H (COCO-17 keypoints) ─────────────────────────
            print("[GENMO] Loading ViTPose-H ...")
            from demo_utils import CocoPoseExtractor
            self.vitpose = CocoPoseExtractor(device=self.device)

            # ── HMR2 (image features) ──────────────────────────────────
            print("[GENMO] Loading HMR2 ...")
            from gem.utils.hmr2_extractor import HMR2FeatureExtractor
            from gem.network.hmr2.utils.preproc import IMAGE_MEAN, IMAGE_STD, crop_and_resize

            hmr2_ckpt = str(genmo_root / "inputs/checkpoints/hmr2/epoch=10-step=25000.ckpt")
            self.hmr2 = HMR2FeatureExtractor(hmr2_ckpt, device=self.device)
            self._hmr2_mean = IMAGE_MEAN
            self._hmr2_std = IMAGE_STD
            self._crop_and_resize = crop_and_resize

            # ── 카메라 유틸 ────────────────────────────────────────────
            from gem.utils.cam_utils import estimate_K
            from gem.utils.geo_transform import compute_cam_angvel, get_bbx_xys_from_xyxy
            from gem.utils.net_utils import get_valid_mask, moving_average_smooth

            self._estimate_K = estimate_K
            self._compute_cam_angvel = compute_cam_angvel
            self._get_bbx_xys_from_xyxy = get_bbx_xys_from_xyxy
            self._get_valid_mask = get_valid_mask
            self._moving_average_smooth = moving_average_smooth
        finally:
            os.chdir(_orig_cwd)

        print("✅ 전처리 모델 모두 로드 완료")

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    # 추론
    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    @torch.no_grad()
    def _run_inference(self, frames):
        """
        Args:
            frames: list of (H,W,3) BGR ndarray, len=window_size
        Returns:
            dict with keys:
                'global_orient': (T,3) float32 — root axis-angle
                'body_pose':     (T,63) float32 — 21 joints × 3
                'transl':        (T,3) float32 — global position (meters)
        """
        T = len(frames)
        H, W = frames[0].shape[:2]

        # ── 1. BGR → RGB numpy array ───────────────────────────────────
        frames_rgb = np.stack([f[..., ::-1].copy() for f in frames])  # (T,H,W,3) RGB uint8

        # ── 2. YOLO person detection → bbx_xys ───────────────────────
        bbx_xyxy_list = []
        yolo_detected = 0
        yolo_confs = []
        for frame_bgr in frames:
            results = self.yolo(frame_bgr, classes=[0], conf=0.3, verbose=False)
            best = None
            best_area = -1
            best_conf = 0.0
            for r in results:
                for box in r.boxes:
                    xyxy = box.xyxy[0].cpu().numpy()
                    area = (xyxy[2] - xyxy[0]) * (xyxy[3] - xyxy[1])
                    if area > best_area:
                        best_area = area
                        best = xyxy
                        best_conf = float(box.conf[0].cpu())
            if best is None:
                if bbx_xyxy_list:
                    best = bbx_xyxy_list[-1]
                else:
                    best = np.array([W / 4, H / 4, 3 * W / 4, 3 * H / 4], dtype=np.float32)
            else:
                yolo_detected += 1
                yolo_confs.append(best_conf)
                with self._bbox_lock:
                    self.last_bbox = best.copy()
            bbx_xyxy_list.append(best)

        avg_conf = float(np.mean(yolo_confs)) if yolo_confs else 0.0
        print(f"[GENMO] YOLO: {yolo_detected}/{T}프레임 감지, 평균conf={avg_conf:.2f}")

        if yolo_detected < T * 0.5:
            raise RuntimeError(f"YOLO 감지율 낮음 ({yolo_detected}/{T}) — 이 윈도우 스킵, 이전 결과 유지")

        bbx_xyxy = torch.tensor(np.stack(bbx_xyxy_list), dtype=torch.float32)  # (T,4)
        bbx_xyxy[:, [0, 2]] = bbx_xyxy[:, [0, 2]].clamp(0, W - 1)
        bbx_xyxy[:, [1, 3]] = bbx_xyxy[:, [1, 3]].clamp(0, H - 1)
        bbx_xys = self._get_bbx_xys_from_xyxy(bbx_xyxy, base_enlarge=1.2)  # (T,3)
        bbx_xys = self._moving_average_smooth(bbx_xys, window_size=5, dim=0)

        # ── 3. ViTPose → kp2d ─────────────────────────────────────────
        kp2d = self.vitpose.extract(frames_rgb, bbx_xys, batch_size=T)  # (T,17,3)
        # kp2d: (T,17,3) — [:,:,2]가 confidence
        avg_kp_conf = float(kp2d[:, :, 2].mean())
        min_kp_conf = float(kp2d[:, :, 2].min())
        print(f"[GENMO] ViTPose: 평균conf={avg_kp_conf:.3f}, 최소conf={min_kp_conf:.3f}")

        # ── 4. HMR2 image features ─────────────────────────────────────
        f_imgseq = self._extract_hmr2_features(frames_rgb, bbx_xys)  # (T,1024)
        has_img_mask = torch.ones(T, dtype=torch.bool)

        # ── 5. 정적 카메라 파라미터 ────────────────────────────────────
        R_w2c = torch.eye(3).unsqueeze(0).expand(T, -1, -1).clone()
        cam_angvel = self._compute_cam_angvel(R_w2c, padding_last=True)  # (T,6)
        cam_tvel = torch.zeros(T, 3)
        K = self._estimate_K(W, H)  # (3,3)
        K_fullimg = K.unsqueeze(0).expand(T, -1, -1).clone()

        # ── 6. data dict 빌드 ─────────────────────────────────────────
        has_2d_mask = torch.ones(T, dtype=torch.bool)
        has_cam_mask = torch.zeros(T, dtype=torch.bool)

        data = {
            "kp2d": kp2d,
            "bbx_xys": bbx_xys,
            "K_fullimg": K_fullimg,
            "cam_angvel": cam_angvel,
            "cam_tvel": cam_tvel,
            "R_w2c": R_w2c,
            "f_imgseq": f_imgseq,
            "has_text": torch.tensor([True]),
            "caption": "",
            "mask": {
                "has_img_mask": has_img_mask,
                "has_2d_mask": has_2d_mask,
                "has_cam_mask": has_cam_mask,
                "has_audio_mask": self._get_valid_mask(T, 0),
                "has_music_mask": self._get_valid_mask(T, 0),
            },
            "length": torch.tensor(T),
            "meta": [{"mode": "default"}],
        }

        # ── 7. 추론 ───────────────────────────────────────────────────
        pred = self.model.predict(data, static_cam=True)
        bp = pred["body_params_incam"]
        # for debugging
        if not hasattr(self, '_debug_done'):
            from debug_genmo_output import debug_predict_output
            debug_predict_output(pred, self.model)
            self._debug_done = True   

        # ★ 여기에 FK 디버그 추가 ★
        if not hasattr(self, '_fk_debug_done'):
            bp = pred["body_params_incam"]
            try:
                fk_out = self.model.body_model(
                    body_pose=bp["body_pose"],
                    betas=bp["betas"],
                    global_orient=bp["global_orient"],
                    transl=bp["transl"],
                )
                print("\n[FK DEBUG] body_model 반환값 탐색:")
                if isinstance(fk_out, dict):
                    print(f"  type=dict, keys={list(fk_out.keys())}")
                    for k, v in fk_out.items():
                        if hasattr(v, 'shape'):
                            print(f"    '{k}': shape={v.shape}")
                elif isinstance(fk_out, tuple):
                    print(f"  type=tuple, len={len(fk_out)}")
                    for i, v in enumerate(fk_out):
                        if hasattr(v, 'shape'):
                            print(f"    [{i}]: shape={v.shape}")
                elif hasattr(fk_out, 'joints'):
                    print(f"  type={type(fk_out).__name__}")
                    print(f"  .joints: shape={fk_out.joints.shape}")
                    if hasattr(fk_out, 'vertices'):
                        print(f"  .vertices: shape={fk_out.vertices.shape}")
                else:
                    print(f"  type={type(fk_out).__name__}")
                    for attr in dir(fk_out):
                        if not attr.startswith('_'):
                            v = getattr(fk_out, attr)
                            if hasattr(v, 'shape'):
                                print(f"    .{attr}: shape={v.shape}")
            except Exception as e:
                print(f"\n[FK DEBUG] body_model 호출 실패: {e}")
                import traceback; traceback.print_exc()
            self._fk_debug_done = True
            
        return {
        "global_orient": bp["global_orient"].cpu().numpy(),  # (T, 3)
        "body_pose":     bp["body_pose"].cpu().numpy(),      # (T, 63)
        "transl":        bp["transl"].cpu().numpy(),         # (T, 3)
        }

        

    @torch.no_grad()
    def _extract_hmr2_features(self, frames_rgb, bbx_xys):
        """
        raw RGB frames 배열에서 HMR2 ViT 특징 추출.

        Args:
            frames_rgb: (T,H,W,3) RGB uint8 numpy
            bbx_xys:    (T,3) tensor [cx, cy, size]
        Returns:
            features: (T,1024) tensor
        """
        T = len(frames_rgb)
        img_dst_size = 256

        gt_center = bbx_xys[:, :2]
        gt_bbx_size = bbx_xys[:, 2]

        imgs_list = []
        for i in range(T):
            frame = frames_rgb[i]
            cx = float(gt_center[i, 0])
            cy = float(gt_center[i, 1])
            sz = float(gt_bbx_size[i])

            ds_factor = sz / img_dst_size / 2.0
            if ds_factor > 1.1:
                frame = cv2.GaussianBlur(frame, (5, 5), (ds_factor - 1) / 2)

            img_crop, _ = self._crop_and_resize(
                frame,
                np.array([cx, cy]),
                sz,
                img_dst_size,
                enlarge_ratio=1.0,
            )
            imgs_list.append(img_crop)

        imgs = np.stack(imgs_list)  # (T,256,256,3) RGB
        imgs_t = torch.from_numpy(imgs)
        imgs_t = ((imgs_t / 255.0 - self._hmr2_mean) / self._hmr2_std).permute(0, 3, 1, 2).float()
        # (T,3,256,256)

        imgs_t = imgs_t.to(self.device)
        features = []
        batch_size = 16
        for j in range(0, T, batch_size):
            feat = self.hmr2.model({"img": imgs_t[j: j + batch_size]})
            features.append(feat.detach().cpu())
        return torch.cat(features, dim=0)  # (T,1024)

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    # 프레임 처리 — 추론은 백그라운드 스레드
    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def process_frame(self, frame):
        """
        새 프레임 입력 → 완료된 SMPL 결과 반환.
        추론은 백그라운드 스레드에서 실행되므로 메인 루프를 블로킹하지 않는다.
        Returns: list of dict (추론 완료 전에는 빈 리스트)
        """
        self.frame_buffer.append(frame.copy())
        self.frame_count += 1

        # 추론 조건 충족 + 이전 추론이 끝난 경우에만 새 추론 시작
        if (len(self.frame_buffer) == self.window_size
                and self.frame_count % self.stride == 0
                and not self._infer_running):

            frames_snapshot = list(self.frame_buffer)
            self._infer_running = True

            def _worker(frames_snap, prev_overlap_snap):
                import traceback
                overlap = self.window_size - self.stride
                try:
                    out = self._run_inference(frames_snap)
                except Exception as e:
                    print(f"[GENMO] 추론 오류: {e}")
                    traceback.print_exc()
                    self._infer_running = False
                    return

                if prev_overlap_snap is not None:
                    for k in ('global_orient', 'body_pose', 'transl'):
                        out[k][:overlap] = prev_overlap_snap[k]

                start = overlap if prev_overlap_snap is not None else 0
                new_results = [{k: out[k][i] for k in out}
                               for i in range(start, self.window_size)]

                with self._infer_lock:
                    self._result_queue.extend(new_results)
                    self.prev_overlap = {
                        k: out[k][-overlap:].copy() for k in out
                    }
                self._infer_running = False

            threading.Thread(
                target=_worker,
                args=(frames_snapshot, self.prev_overlap),
                daemon=True,
            ).start()

        # 완료된 결과를 꺼내서 반환
        with self._infer_lock:
            results = list(self._result_queue)
            self._result_queue.clear()
        return results


if __name__ == "__main__":
    g = GENMOStreamingInference("~/GENMO/inputs/pretrained/gem_smpl.ckpt")
    total = 0
    for i in range(60):
        r = g.process_frame(np.zeros((480, 640, 3), dtype=np.uint8))
        if r:
            total += len(r)
            print(f"  frame {i}: {len(r)}개 → body_pose {r[0]['body_pose'].shape}")
    print(f"✅ 총 {total}개 SMPL 프레임")
