"""
smpl_to_g1_retarget.py  (v3 — 디버그 데이터 기반 축 매핑 보정)
GENMO(GEM-SMPL) 출력 → G1 29-DOF 관절각 + body_quat 변환

관찰된 SMPL Euler(XYZ) 값 패턴 (RealSense D435F, 정면 촬영):
                        차렷 자세          팔 올린 자세       변위 (주축)
  L_Shoulder  Z:  -49°          → -33°            +16°  ← 팔 올림
  L_Shoulder  X:   -5°          → -17°            -12°  ← 보조
  R_Shoulder  Z:  +32°          → +56°            +24°  ← 팔 올림
  R_Shoulder  X:   -4°          → -11°             -7°  ← 보조
  L_Elbow     X:  +71°          → +104°           +33°  ← 팔꿈치 굽힘
  R_Elbow     X:  ~+71°         → ~+104°          +33°

핵심 수정:
  1. shoulder_pitch ← Z축 변위 (기존: Y축 절대값 → 거의 0)
  2. elbow ← X축 변위 (기존: Y축 절대값 → 범위 16° 밖에 안 됨)
  3. rest-offset 보정: 차렷 자세에서 G1이 ~0을 받도록
  4. 증폭 계수 적용 (SMPL 변위 범위가 작으므로)
"""

import sys
import numpy as np
from scipy.spatial.transform import Rotation as R

# G1 관절 각도 제한 (rad)
LIMITS_LO = np.array([
    -2.5307, -0.5236, -2.7576, -0.0873, -0.8727, -0.2618,
    -2.5307, -2.9671, -2.7576, -0.0873, -0.8727, -0.2618,
    -2.618,  -0.52,   -0.52,
    -3.0892, -1.5882, -2.618, -1.0472, -1.9722, -1.6144, -1.6144,
    -3.0892, -2.2515, -2.618, -1.0472, -1.9722, -1.6144, -1.6144,
], dtype=np.float32)

LIMITS_HI = np.array([
    2.8798,  2.9671,  2.7576,  2.8798,  0.5236,  0.2618,
    2.8798,  0.5236,  2.7576,  2.8798,  0.5236,  0.2618,
    2.618,   0.52,    0.52,
    2.6704,  2.2515,  2.618,   2.0944,  1.9722,  1.6144,  1.6144,
    2.6704,  1.5882,  2.618,   2.0944,  1.9722,  1.6144,  1.6144,
], dtype=np.float32)

# SMPL body_pose 인덱스
_LH, _RH, _S1 = 0, 1, 2
_LK, _RK, _S2 = 3, 4, 5
_LA, _RA, _S3 = 6, 7, 8
_LS, _RS       = 15, 16
_LE, _RE       = 17, 18
_LW, _RW       = 19, 20

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# SMPL Euler(XYZ) rest-offset (차렷 자세 관측값, deg)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
_LS_REST = np.radians(np.array([-5.0, -13.0, -48.0]))   # L_Shoulder (X,Y,Z)
_RS_REST = np.radians(np.array([-4.0, +22.0, +32.0]))   # R_Shoulder
_LE_REST = np.radians(np.array([+70.0, -60.0, +97.0]))  # L_Elbow
_RE_REST = np.radians(np.array([+70.0, -60.0, +97.0]))  # R_Elbow (대칭 근사)
_SP_REST = np.radians(np.array([+49.0, +2.0, +2.0]))    # Spine sum

# 디버그 카운터
_dbg_counter = 0


def _euler(aa):
    """axis-angle (3,) → Euler XYZ (3,)"""
    return R.from_rotvec(aa).as_euler('XYZ')


def smpl_to_g1(body_pose, global_orient, scale=0.8):
    global _dbg_counter
    _dbg_counter += 1

    bp = body_pose.reshape(21, 3)
    e = [_euler(bp[i]) for i in range(21)]
    s = scale

    lh = e[_LH]; lk = e[_LK]; la = e[_LA]
    rh = e[_RH]; rk = e[_RK]; ra = e[_RA]
    sp = e[_S1] + e[_S2] + e[_S3]
    ls = e[_LS]; le = e[_LE]; lw = e[_LW]
    rs = e[_RS]; re = e[_RE]; rw = e[_RW]

    # ── rest-offset 보정 (차렷 자세 → 0) ──
    ls_d = ls - _LS_REST   # L_Shoulder 변위
    rs_d = rs - _RS_REST   # R_Shoulder 변위
    le_d = le - _LE_REST   # L_Elbow 변위
    re_d = re - _RE_REST   # R_Elbow 변위
    sp_d = sp - _SP_REST   # Spine 변위

    # ── 증폭 계수 (SMPL 변위 범위가 ~20-30°로 작으므로) ──
    AMP_SH = 3.0   # 어깨 증폭
    AMP_EL = 2.5   # 팔꿈치 증폭
    AMP_WR = 2.0   # 손목 증폭
    AMP_SP = 2.0   # 허리 증폭

    # ── G1 왼팔 (15-21) ──
    # sh_pitch: 팔 앞/뒤 올림 ← SMPL Z축 변위 (관측: 가장 큰 변화)
    l_sh_pitch = ls_d[2] * s * AMP_SH
    # sh_roll: 팔 옆으로 벌림 ← SMPL X축 변위
    l_sh_roll  = -ls_d[0] * s * AMP_SH
    # sh_yaw: 내/외전 ← SMPL Y축 변위
    l_sh_yaw   = ls_d[1] * s * AMP_SH * 0.5
    # elbow: 굽힘 ← SMPL X축 변위 (관측: 64° 범위)
    l_elbow    = max(0.0, le_d[0] * s * AMP_EL)
    # wrist
    l_wr_roll  = lw[0] * s * AMP_WR * 0.3
    l_wr_pitch = lw[1] * s * AMP_WR * 0.3
    l_wr_yaw   = lw[2] * s * AMP_WR * 0.3

    # ── G1 오른팔 (22-28) ──
    # R_Shoulder Z는 팔 올리면 양수 증가 → pitch는 부호 반전
    r_sh_pitch = -rs_d[2] * s * AMP_SH
    r_sh_roll  = -rs_d[0] * s * AMP_SH
    r_sh_yaw   = rs_d[1] * s * AMP_SH * 0.5
    r_elbow    = max(0.0, re_d[0] * s * AMP_EL)
    r_wr_roll  = rw[0] * s * AMP_WR * 0.3
    r_wr_pitch = rw[1] * s * AMP_WR * 0.3
    r_wr_yaw   = rw[2] * s * AMP_WR * 0.3

    # ── G1 허리 (12-14) ──
    waist_yaw   = sp_d[2] * s * AMP_SP
    waist_roll  = sp_d[0] * s * AMP_SP
    waist_pitch = sp_d[1] * s * AMP_SP

    # ── 29-DOF 벡터 조립 ──
    joint_pos = np.array([
        # L leg — standing 고정
        0.0, 0.0, -0.1, 0.3, -0.2, 0.0,
        # R leg — standing 고정
        0.0, 0.0, -0.1, 0.3, -0.2, 0.0,
        # waist
        waist_yaw, waist_roll, waist_pitch,
        # L arm
        l_sh_pitch, l_sh_roll, l_sh_yaw, l_elbow,
        l_wr_roll, l_wr_pitch, l_wr_yaw,
        # R arm
        r_sh_pitch, r_sh_roll, r_sh_yaw, r_elbow,
        r_wr_roll, r_wr_pitch, r_wr_yaw,
    ], dtype=np.float32)

    joint_pos = np.clip(joint_pos, LIMITS_LO, LIMITS_HI)

    # ── 디버그 (30프레임마다) ──
    if _dbg_counter % 30 == 1:
        print(f"  [DBG] L_Sh euler(deg):  X={np.degrees(ls[0]):+7.1f} Y={np.degrees(ls[1]):+7.1f} Z={np.degrees(ls[2]):+7.1f}", file=sys.stderr)
        print(f"  [DBG] L_Sh delta(deg):  X={np.degrees(ls_d[0]):+7.1f} Y={np.degrees(ls_d[1]):+7.1f} Z={np.degrees(ls_d[2]):+7.1f}", file=sys.stderr)
        print(f"  [DBG] R_Sh euler(deg):  X={np.degrees(rs[0]):+7.1f} Y={np.degrees(rs[1]):+7.1f} Z={np.degrees(rs[2]):+7.1f}", file=sys.stderr)
        print(f"  [DBG] R_Sh delta(deg):  X={np.degrees(rs_d[0]):+7.1f} Y={np.degrees(rs_d[1]):+7.1f} Z={np.degrees(rs_d[2]):+7.1f}", file=sys.stderr)
        print(f"  [DBG] L_El euler(deg):  X={np.degrees(le[0]):+7.1f}  delta_X={np.degrees(le_d[0]):+7.1f}", file=sys.stderr)
        print(f"  [G1]  Lsh_p={np.degrees(joint_pos[15]):+7.1f} Lsh_r={np.degrees(joint_pos[16]):+7.1f} Lel={np.degrees(joint_pos[18]):+7.1f}", file=sys.stderr)
        print(f"  [G1]  Rsh_p={np.degrees(joint_pos[22]):+7.1f} Rsh_r={np.degrees(joint_pos[23]):+7.1f} Rel={np.degrees(joint_pos[25]):+7.1f}", file=sys.stderr)
        print(f"  [G1]  waist: y={np.degrees(joint_pos[12]):+7.1f} r={np.degrees(joint_pos[13]):+7.1f} p={np.degrees(joint_pos[14]):+7.1f}", file=sys.stderr)
        print(f"  [G1]  ===", file=sys.stderr)

    # body_quat: Identity 고정
    body_quat = np.array([1.0, 0.0, 0.0, 0.0], dtype=np.float32)

    return joint_pos, body_quat


if __name__ == "__main__":
    # 차렷 자세 시뮬레이션 (rest offset과 같은 값 → G1 ≈ 0)
    rest_bp = np.zeros(63, dtype=np.float32)
    # L_Shoulder (index 15) 에 rest 값 넣기
    rest_bp[15*3:15*3+3] = R.from_euler('XYZ', _LS_REST).as_rotvec().astype(np.float32)
    rest_bp[16*3:16*3+3] = R.from_euler('XYZ', _RS_REST).as_rotvec().astype(np.float32)
    rest_bp[17*3:17*3+3] = R.from_euler('XYZ', _LE_REST).as_rotvec().astype(np.float32)

    jp, bq = smpl_to_g1(rest_bp, np.zeros(3, dtype=np.float32))
    print(f"\n차렷 자세 테스트 (→ G1 팔 ≈ 0 이어야 함):")
    print(f"  Lsh_pitch={np.degrees(jp[15]):+.1f}° Rsh_pitch={np.degrees(jp[22]):+.1f}°")
    print(f"  Lsh_roll ={np.degrees(jp[16]):+.1f}° Rsh_roll ={np.degrees(jp[23]):+.1f}°")
    print(f"  Lelbow   ={np.degrees(jp[18]):+.1f}° Relbow   ={np.degrees(jp[25]):+.1f}°")
    print(f"✅ 테스트 완료")